* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.container::-webkit-scrollbar {
  display: none;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.score {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar .icon {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-color: white;
}

.homepage {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.lessons {
  margin-top: -150px;
  position: relative;
}

.lessons h2 {
  font-size: 20px;
  margin-left: 10px;
  text-align: center;
}

.lesson-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 20px;
}

.lesson {
  border-radius: 12px;
  text-align: center;
  padding-top: 10px;
  margin-bottom: -150px;
}

.lesson .img {
  width: 150px;
  height: 150px;
}

.lesson p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.lessons-section {
  padding: 20px;
}

.lessons-section h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.lessons-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.lesson-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.lesson-img {
  width: 130px;
  height: 130px;
  margin-left: -15px;
}

.lesson-info {
  margin-top: 10px;
}

.lesson-title {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.lesson-points {
  font-size: 12px;
  color: #555;
}

.investments {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 12px;
  flex-wrap: wrap;
  text-align: center;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  font-size: 20px;
  border-radius: 50%;
}

.footer-nav {
  position: fixed;
  bottom: 0;
  width: 110%;
  height: 80px;
  background-color: #000;
  display: flex;
  align-items: center;
}

.footer-nav .left-icon {
  flex: 1;
  padding-right: 10px;
  background-color: black;
}
.footer-nav .right-icons {
  flex: 1;
  padding-left: 80px;
  gap: 0;
  height: 50px;
  background-color: black;
}

.footer-nav .center-icon {
  position: absolute;
  left: 210px;
  transform: translateX(-50%);
  background-color: #ffd900;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  width: 50px;
  height: 50px;
}

.footer-nav .center-icon {
  width: 100px;
  height: 100px;
  top: 15px;
  margin-left: -15px;
  margin-top: -30px;
}

.progress {
  position: relative;
  display: inline-block;
  text-align: center;
  margin-top: 30px;
}

.progress-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 0px;
}

.progress-section {
  padding: 20px;
}

.content-overlay {
  position: absolute;
  top: 19%;
  left: 40%;
  transform: translate(-50%, -20%);
  z-index: 10;
  text-align: center;
  color: white;
}

.progress-title {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

#timer {
  font-size: 1em;
  color: white;
  margin-top: 70px;
  margin-right: 140px;
  display: inline-block;
}

.progress-img {
  padding-top: 10px;
  height: 500px;
  margin-left: -70px;
  margin-top: -150px;
}

.footer-nav .icon {
  width: 50px;
  height: 50px;
}

.investments .investment-btn {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex: 1;
  flex-direction: column;
  height: 250px;
  width: 250px;
  margin-top: -50px;
}

@media (max-width: 768px) {
  .investments {
    flex-direction: column;
    text-align: center;
  }
}

.investments .investment-btn2 {
  margin-top: -220px;
  width: 300px;
  margin-left: -20px;
}

.notification-dropdown {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #fff;
  color: #333;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  z-index: 10;
  width: 200px;
}

.notification-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-dropdown ul li {
  padding: 10px 5px;
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;
}

.notification-dropdown ul li:last-child {
  border-bottom: none;
}

.notification-dropdown.show {
  display: block;
}

.points {
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  color: #333;
}

.icon {
  width: 25px;
  height: 25px;
}

.chat-section {
  padding: 20px;
}

.chat-tabs-container {
  display: flex;
  align-items: center;
  margin: 15px 0;
  overflow: hidden;
}

.chat-tabs {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 15px;
  flex-shrink: 0;
  justify-content: center;
}

.tab-icon {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
}

.chat-list {
  margin-top: 20px;
}

.chat-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.chat-content {
  flex: 1;
}

.chat-header {
  display: flex;
  justify-content: space-between;
}

.chat-name {
  font-weight: bold;
  color: #333;
}

.chat-time {
  font-size: 12px;
  color: #999;
}

.chat-message {
  margin-top: 5px;
  font-size: 14px;
  color: #555;
}

.tab-button {
  background: rgb(255, 255, 255);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 5px;
  border: white 15px;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 10px;
}

.nav-center {
  display: flex;
  align-items: center;
}

.finance-section {
  padding: 20px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.filter-button {
  background-color: #f7c738;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: #555;
}

.expenses {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.expenses h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.chart {
  margin-bottom: 20px;
  padding-top: 25px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 60px;
  height: 300px;
  width: 400px;
}

.expenses-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.income {
  text-align: left;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.income h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.income-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.income-item:last-child {
  margin-bottom: 0;
}

.icon-small {
  width: 55px;
  height: 55px;
}

.icon-small2 {
  width: 55px;
  height: 55px;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
}

.chart-column {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.chart-container img {
  max-width: 100%;
  height: auto;
  width: 360px;
  border-radius: 10px;
}

.investment-section {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.investment-section h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.investment-content {
  text-align: center;
}

.investment-image {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin: 0 auto 20px auto;
}

.investment-intro {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.investment-details {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
}

.why-invest-section {
  padding: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.why-invest-section h3 {
  text-align: center;
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.investment-benefits {
  list-style: none;
  padding: 0;
  margin: 0;
}

.investment-benefits li {
  font-size: 14px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.investment-benefits li .emoji {
  font-size: 18px;
  margin-right: 10px;
}

.chart-image {
  text-align: center;
  margin-top: 20px;
}

.chart-image img {
  max-width: 100%;
  width: 200px;
  height: auto;
}

.footer-icon {
  display: flex;
  align-items: center;
}

.footer-icon img {
  width: 50px;
  height: 24px;
}

.leaderboard-container {
  padding: 20px;
}

.leaderboard-section {
  padding: 20px;
}

.leaderboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.leaderboard-header span {
  font-size: 14px;
  color: #333;
}

.leaderboard-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.points {
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  color: #333;
}

.icon {
  width: 24px;
  height: 24px;
}

.leaderboard-section {
  padding: 20px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #f7c738;
  color: #fff;
  border: none;
  cursor: pointer;
}

.tab.active {
  background-color: #ffd700;
  color: #333;
}

.leaderboard-list {
  margin-bottom: 20px;
}

.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0000008f;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.leader-board-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.rank {
  background-color: #ffd700;
  color: #000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.invite-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-bottom: 70px;
  margin-top: 50px;
}

.invite-button {
  background-color: #f7c738;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
